# openJava

./: README.md
solr/: pom.xml
solr/src/main/assembly/: assembly.xml
solr/src/main/java/com/as/light/: CoreApplication.java
solr/src/main/java/com/as/light/solr/: FacetPivotStatController.java  HttpSolrClient.java
solr/src/main/resources/: application.yml
solr/src/main/resources/templates/: stat.ftl
